Repository: oe-alliance-plugins/InfoBarTunerState
Catalog: src/InfoBarTunerState/locale/*.po
Languages: de, it

source: If You like this plugin and want to support it,
de: Wenn Sie dieses Plugin mögen und spenden möchten
it: Se questo plugin piace e si desiderasse supportarlo,

source: SUPPORT:
de: UNTERSTÜTZUNG:
it: SUPPORTO:

source: Thanks a lot ! PayPal:
de: Vielen Dank ! PayPal:
it: Mille grazie! PayPal:

source: feel free to donate via PayPal.
de: Sie können gerne über PayPal spenden.
it: è possibile contribuire con PayPal.

source: or if just want to say ''thanks'',
de: oder wenn Sie einfach nur "Danke" sagen wollen,
it: o semplicemente si volesse ringraziare,

source: Add Setup to extension menu
de: Einstellungen in Erweiterungen aufführen
it: Aggiungere configurazione al menu estensioni

source: Add Show to extension menu
de: InfoBarTunerState in Erweiterungen aufführen
it: Aggiungere visualizzazione al menu estensioni

source: Background transparency
de: Hintergrundtransparenz
it: Trasparenza sfondo

source: Begin
de: Anfang
it: Inizio

source: Channel Name
de: Sendername
it: Nome canale

source: Channel Number
de: Sendernummer
it: Numero canale

source: Configuration
de: Konfiguration
it: Configurazione

source: DD.MM HH:MM
it: GG.MM HH:MM

source: DD.MM.YYYY HH:MM
it: GG.MM.YYYY HH:MM

source: Destination
de: Ziel
it: Destinazione

source: Destination / Client
de: Ziel / Klient
it: Destinazione / Client

source: Duration
de: Dauer
it: Durata

source: Enable InfoBarTunerState
de: Aktivieren InfoBarTunerState
it: Abilitare InfoBarTunerState

source: End
de: Ende
it: Fine

source: End record
it: Fine record

source: Field %d content
de: Feld %d Inhalt
it: Contenuto campo %d

source: Field %d width
de: Feld %d Breite
it: Campo %d di larghezza

source: File Size
de: Dateigröße
it: Dimensioni file

source: Finished
de: Beendet
it: Terminato

source: Free Space
de: Frei
it: Spazio libero

source: HH:MM DD.MM
it: HH:MM GG.MM

source: HH:MM DD.MM.YYYY
it: HH:MM GG.MM.YYYY

source: HH:MM MM/DD
it: HH:MM MM/GG

source: HH:MM YYYY/MM/DD
it: HH:MM YYYY/MM/GG

source: Horizontal offset left in pixel
de: Horizontale Versatz links in Pixel
it: Spostamento orizzontale a sinistra in pixel

source: Horizontal offset right in pixel
de: Horizontaler Versatz rechts in Pixel
it: Spostamento orizzontale a destra in pixel

source: InfoBarTunerState Setup
de: InfoBarTunerState Einstellungen
it: Configurazione InfoBar TunerState

source: InfoBarTunerState is disabled
de: InfoBarTunerState ist deaktiviert
it: InfoBarTunerState è disabilitato

source: Infobar timeout
it: Persistenza barra informazioni

source: List goes up
de: Die Liste geht nach oben
it: La lista sale

source: MM/DD HH:MM
it: MM/GG HH:MM

source: MoviePlayer integration
de: Medienplayerintegration
it: Integrazione con MoviePlayer

source: Name
it: Nome

source: None
de: Keine
it: Nulla

source: Nothing running
de: Es läuft nichts
it: Nulla è attivo

source: Number of finished recordings in list
de: Anzahl beendeter Aufnahmen in der InfoBar
it: Numero di record finiti nella lista

source: Number of seconds for displaying finished recordings
de: Anzahl von Sekunden für die Anzeige beendeter Aufnahmen
it: Numero di secondi per la visualizzazione delle registrazioni finite

source: Only one Graphical Progress field allowed:
de: Nur eine grafische Fortschrittsanzeige erlaubt:
it: Consentire un solo campo di progresso grafico:

source: Only one Icon field allowed:
de: Nur ein Icon erlaubt:
it: Consentire un solo campo icona:

source: Only one Name field allowed:
de: Es ist nur ein Namensfeld erlaubt:
it: È permesso solo un campo Nome:

source: Overwrite Infobar timeout
de: Überschreibe Infobar Timeout
it: Sovrascrittura timeout Infobar

source: Placeholder for Progressbar
de: Platzhalter für Progressbar
it: Segnaposto per la Progressbar

source: Prepare / Start / End record
de: Aufnahme vorbereiten / beginnen / beenden
it: Preparare / Iniziare / Fine record

source: Prepare record
de: Aufnahme vorbereiten
it: Preparare record

source: Record
de: Aufnahme
it: Registrazione

source: Show InfoBarTunerState
de: Zeige InfoBarTunerState
it: Mostrare InfoBar Tuner State

source: Show Message when Recording starts
de: Zeige Nachricht wenn Aufnahme startet
it: Mostrare messaggio su avvio registrazione

source: Show and hide with InfoBar
de: Mit InfoBar zeigen und verbergen
it: Mostrare/Nascondere con la barra informazioni

source: Show on events
de: In Programmen zeigen
it: Mostrare su eventi

source: Show streams
de: Zeige Streams
it: Mostrare stream

source: Start / End record
de: Aufnahme Start / Ende
it: Inizio / Fine record

source: Start record
de: Aufnahme starten
it: Inizio record

source: Stream Client
de: Stream Klient
it: Client stream

source: Stream Client with Port
de: Stream Klient auf Port
it: Client stream con porta

source: Text padding offset in pixel
de: Textfüllung Offset in Pixel
it: Offset testo dal bordo (pixel)

source: Text spacing offset in pixel
de: Textabstand Offset in Pixel
it: Offset spaziatura testo (pixel)

source: Time Elapsed
de: Zeit vergangen
it: Tempo trascorso

source: Time Left
de: Zeit verbleibend
it: Tempo residuo

source: Time Left / Duration
de: Zeit verbleibend / Dauer
it: Tempo residuo / Durata

source: Time format begin
de: Zeitformat Anfang
it: Formato orario inizio

source: Time format end
de: Zeitformat Ende
it: Formato orario fine

source: Timer Progress (Graphical)
de: Timerfortschritt (grafisch)
it: Progresso timer (grafico)

source: Timer Progress (Text)
de: Timerfortschritt (Text)
it: Progresso timer (testo)

source: Tuner State
de: Tuner Status
it: Stato del sintonizzatore

source: Tuner Type
de: Tuner Typ
it: Tipo tuner

source: Type (Icon)
de: Typ (Icon)
it: Tipo (icona)

source: Type (Text)
de: Typ (Text)
it: Tipo (testo)

source: Usage
de: Verwendung
it: Utilizzo

source: Variable field width
de: Feldbreite Variable
it: Larghezza di campo variabile

source: Vertical offset in pixel
de: Vertikaler Offset in Pixel
it: Offset verticale (pixel)

source: YYYY/MM/DD HH:MM
it: YYYY/MM/GG HH:MM

source: configuration
de: Konfiguration
it: configurazione

source: Number of pending recordings in list
de: Anzahl der anstehenden Aufnahmen in der InfoBar
